# Database connection URL
DATABASE_URL=your_database_url_here

# email 
EMAIL = "your_email_here"
EMAIL_PASSWORD = "your_email_password_here"
JWT_SECRET = "your_jwt_secret_here"

# cloudinary
CLOUDINARY_CLOUD_NAME = "your_cloudinary_cloud_name_here"
CLOUDINARY_API_KEY = "your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET = "your_cloudinary_api_secret_here"
CLOUDINARY_URL = "your_cloudinary_url_here"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "your_next_public_cloudinary_cloud_name_here"
